launch_status failed=0 1616070786000000000
launch_status broken=3 1616070786000000000
launch_status passed=37 1616070786000000000
launch_status skipped=0 1616070786000000000
launch_status unknown=0 1616070786000000000
launch_time duration=0 1616070786000000000
launch_time min_duration=10608 1616070786000000000
launch_time max_duration=224675 1616070786000000000
launch_time sum_duration=2018159 1616070786000000000
launch_problems test_defects=3 1616070786000000000
launch_retries retries=0 1616070786000000000
launch_retries run=40 1616070786000000000
