launch_status failed=2 1629302671000000000
launch_status broken=0 1629302671000000000
launch_status passed=30 1629302671000000000
launch_status skipped=0 1629302671000000000
launch_status unknown=0 1629302671000000000
launch_time duration=0 1629302671000000000
launch_time min_duration=17959 1629302671000000000
launch_time max_duration=69361 1629302671000000000
launch_time sum_duration=1201123 1629302671000000000
launch_problems product_defects=2 1629302671000000000
launch_retries retries=0 1629302671000000000
launch_retries run=32 1629302671000000000
