launch_status failed=8 1619786973000000000
launch_status broken=4 1619786973000000000
launch_status passed=68 1619786973000000000
launch_status skipped=0 1619786973000000000
launch_status unknown=0 1619786973000000000
launch_time duration=0 1619786973000000000
launch_time min_duration=7190 1619786973000000000
launch_time max_duration=286858 1619786973000000000
launch_time sum_duration=4575587 1619786973000000000
launch_problems product_defects=8 1619786973000000000
launch_problems test_defects=4 1619786973000000000
launch_retries retries=0 1619786973000000000
launch_retries run=80 1619786973000000000
