launch_status failed=8 1622737950000000000
launch_status broken=17 1622737950000000000
launch_status passed=83 1622737950000000000
launch_status skipped=0 1622737950000000000
launch_status unknown=0 1622737950000000000
launch_time duration=0 1622737950000000000
launch_time min_duration=16715 1622737950000000000
launch_time max_duration=455774 1622737950000000000
launch_time sum_duration=9638082 1622737950000000000
launch_problems product_defects=8 1622737950000000000
launch_problems test_defects=17 1622737950000000000
launch_retries retries=0 1622737950000000000
launch_retries run=108 1622737950000000000
