launch_status failed=3 1635338422000000000
launch_status broken=3 1635338422000000000
launch_status passed=20 1635338422000000000
launch_status skipped=0 1635338422000000000
launch_status unknown=0 1635338422000000000
launch_time duration=0 1635338422000000000
launch_time min_duration=13090 1635338422000000000
launch_time max_duration=570856 1635338422000000000
launch_time sum_duration=3069841 1635338422000000000
launch_problems product_defects=3 1635338422000000000
launch_problems test_defects=3 1635338422000000000
launch_retries retries=0 1635338422000000000
launch_retries run=26 1635338422000000000
