launch_status failed=0 1619540770000000000
launch_status broken=8 1619540770000000000
launch_status passed=46 1619540770000000000
launch_status skipped=0 1619540770000000000
launch_status unknown=0 1619540770000000000
launch_time duration=0 1619540770000000000
launch_time min_duration=8775 1619540770000000000
launch_time max_duration=573328 1619540770000000000
launch_time sum_duration=2962832 1619540770000000000
launch_problems test_defects=8 1619540770000000000
launch_retries retries=0 1619540770000000000
launch_retries run=54 1619540770000000000
