launch_status failed=1 1617103501000000000
launch_status broken=5 1617103501000000000
launch_status passed=36 1617103501000000000
launch_status skipped=0 1617103501000000000
launch_status unknown=0 1617103501000000000
launch_time duration=0 1617103501000000000
launch_time min_duration=12083 1617103501000000000
launch_time max_duration=540839 1617103501000000000
launch_time sum_duration=3943359 1617103501000000000
launch_problems product_defects=1 1617103501000000000
launch_problems test_defects=5 1617103501000000000
launch_retries retries=0 1617103501000000000
launch_retries run=42 1617103501000000000
