launch_status failed=2 1637580506000000000
launch_status broken=9 1637580506000000000
launch_status passed=87 1637580506000000000
launch_status skipped=0 1637580506000000000
launch_status unknown=0 1637580506000000000
launch_time duration=0 1637580506000000000
launch_time min_duration=2872 1637580506000000000
launch_time max_duration=859882 1637580506000000000
launch_time sum_duration=17325587 1637580506000000000
launch_problems product_defects=2 1637580506000000000
launch_problems test_defects=9 1637580506000000000
launch_retries retries=1 1637580506000000000
launch_retries run=98 1637580506000000000
