launch_status failed=3 1621351610000000000
launch_status broken=6 1621351610000000000
launch_status passed=93 1621351610000000000
launch_status skipped=0 1621351610000000000
launch_status unknown=0 1621351610000000000
launch_time duration=0 1621351610000000000
launch_time min_duration=7995 1621351610000000000
launch_time max_duration=811966 1621351610000000000
launch_time sum_duration=8832725 1621351610000000000
launch_problems product_defects=3 1621351610000000000
launch_problems test_defects=6 1621351610000000000
launch_retries retries=0 1621351610000000000
launch_retries run=102 1621351610000000000
