launch_status failed=6 1634651451000000000
launch_status broken=12 1634651451000000000
launch_status passed=60 1634651451000000000
launch_status skipped=0 1634651451000000000
launch_status unknown=0 1634651451000000000
launch_time duration=0 1634651451000000000
launch_time min_duration=7797 1634651451000000000
launch_time max_duration=850396 1634651451000000000
launch_time sum_duration=10831760 1634651451000000000
launch_problems product_defects=6 1634651451000000000
launch_problems test_defects=12 1634651451000000000
launch_retries retries=0 1634651451000000000
launch_retries run=78 1634651451000000000
