launch_status failed=2 1618827145000000000
launch_status broken=7 1618827145000000000
launch_status passed=39 1618827145000000000
launch_status skipped=0 1618827145000000000
launch_status unknown=0 1618827145000000000
launch_time duration=0 1618827145000000000
launch_time min_duration=9407 1618827145000000000
launch_time max_duration=221906 1618827145000000000
launch_time sum_duration=2337791 1618827145000000000
launch_problems product_defects=2 1618827145000000000
launch_problems test_defects=7 1618827145000000000
launch_retries retries=0 1618827145000000000
launch_retries run=48 1618827145000000000
