launch_status failed=9 1621331274000000000
launch_status broken=6 1621331274000000000
launch_status passed=87 1621331274000000000
launch_status skipped=0 1621331274000000000
launch_status unknown=0 1621331274000000000
launch_time duration=0 1621331274000000000
launch_time min_duration=7544 1621331274000000000
launch_time max_duration=811966 1621331274000000000
launch_time sum_duration=8830667 1621331274000000000
launch_problems product_defects=9 1621331274000000000
launch_problems test_defects=6 1621331274000000000
launch_retries retries=0 1621331274000000000
launch_retries run=102 1621331274000000000
