launch_status failed=1 1619240918000000000
launch_status broken=9 1619240918000000000
launch_status passed=38 1619240918000000000
launch_status skipped=0 1619240918000000000
launch_status unknown=0 1619240918000000000
launch_time duration=0 1619240918000000000
launch_time min_duration=10942 1619240918000000000
launch_time max_duration=311178 1619240918000000000
launch_time sum_duration=2306135 1619240918000000000
launch_problems product_defects=1 1619240918000000000
launch_problems test_defects=9 1619240918000000000
launch_retries retries=0 1619240918000000000
launch_retries run=48 1619240918000000000
